<!DOCTYPE html>
<html lang="en">
<head>

  <!--THIS IS ONLY SET UP TO HANDLE NORMAL DESKTOP RESOLUTION AND WIDTHS UNDER 375PX-->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-image: url("https://raw.githubusercontent.com/mjlynch123/FrontEndMentor/618c1c44fe0b1c4b1ff0d92942bac84a6bd3d0f1/Order_Summary/order-summary-component-main/images/pattern-background-desktop.svg");
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
      background-size: contain;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      background-color: white;
      border: none;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 550px;
      width: 375px;
    }

    .card h1 {
      text-align: center;
      font-weight: 900;
    }

    .description {
      text-align: center;
      word-spacing: .75px;
      line-height: 1.5em;
      font-weight: 700;
      position: relative;
      top: 30px;
      left: 46.2%;
      transform: translate(-50%, -50%);
      font-size: 14px;
      margin-left: 15px;
      margin-right: 15px;
      width: 275px;
      color: hsl(224, 23%, 55%);;
    }

    .image img{
      width: 375px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .plan {
      background-color: hsl(225, 100%, 98%);
      border-radius: 7px;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 75px;
    }
    .option {
      margin-inline-end: 100px;
    }

    .option h2 {
      font-size: 14px;
      font-weight: 900;
    }

    .option p {
      margin-top: -8px;
      font-size: 13.5px;
      font-weight: 700;
      color: hsl(224, 23%, 55%);
    }

    .music {
      margin-inline-end: 12px;
      margin-inline-start: 10px;
      height: 35px;
      width: 35px;
    }

    .change-sub {
      font-size: 12px;
      font-weight: 900;
      text-decoration: underline;
      color: hsl(245, 75%, 52%);;
      cursor: pointer;
    }

    .btn {
      border-radius: 5px;
      height: 45px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0 10px 10px hsla(245, 75%, 52%, 0.25);
    }

    .btn p {
      position: relative;
      top: 50%;
      left: 78.5%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 14px;
      font-weight: 700;
    }

    .cancel {
      text-align: center;
      color: hsl(224, 23%, 55%);
      font-size: 14px;
      font-weight: 900;
      margin-top: 25px;
      cursor: pointer;
    }

    @media screen and (max-width: 375px) {
      .card {
        top: 55%;
        left: 53%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 510px;
      }

      .image img {
        width: 300px;
      }

      .plan {
        width: 275px;
      }

      .option {
        margin-inline-end: 70px;
      }

      .btn {
        width: 275px;
        height: 50px;
        border-radius: 10px;
      }

      .btn p {
        left: 77%;
      }

      .cancel {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <section class="card">
    <div class="image">
      <img src="https://raw.githubusercontent.com/mjlynch123/FrontEndMentor/618c1c44fe0b1c4b1ff0d92942bac84a6bd3d0f1/Order_Summary/order-summary-component-main/images/illustration-hero.svg" alt="">
    </div>
    <h1>Order Summary</h1>

    <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>

    <div class="plan">
      <img src="https://raw.githubusercontent.com/mjlynch123/FrontEndMentor/618c1c44fe0b1c4b1ff0d92942bac84a6bd3d0f1/Order_Summary/order-summary-component-main/images/icon-music.svg" class="music" />
      <div class="option">
        <h2>Annual Plan</h2>
        <p>$59.99/year</p>
      </div>

      <h2 class="change-sub">Change</h2>
    </div>

    <div class="btn">
      <p>Proceed to Payment</p>
    </div>
    <p class="cancel">Cancel Order</p>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/order-summary-component-QlPmajDUj/hub" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://mjlynch123.github.io/mjlynch.github.io/#">Martin Lynch</a>.
  </div>
</body>
</html>