<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>


  <style>
    body {
      background-color: hsl(233, 47%, 7%);
    }
    .attribution { 
      font-size: 13px; 
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      height: 30px;
      width: 100vw; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .main {
      background-color: hsl(244, 38%, 16%);
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 350px;
      width: 850px;
      display: flex;
    }

    .left {
      width: 50%;
      height: 100%;
    }

    .content {
      margin: 40px;
      margin-right: 60px;
    }

    .facts {
      display: flex;
    }

    .facts p {
      margin-top: 50px;
      margin-inline-end: 60px;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter';
      font-size: 12px;
    }

    .facts span {
      font-size: 22px;
      font-weight: 600;
      font-family: 'Inter';
      color: hsl(0, 0%, 100%);
    }

    .purple {
      color: hsl(277, 64%, 61%);
    }

    .right {
      background-image: url(https://github.com/mjlynch123/FrontEndMentor/blob/main/Stats-Preview/images/image-header-desktop.jpg?raw=true);
      box-shadow: inset 0 0 0 1000px hsla(277, 64%, 61%, 0.5);
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
      height: 100%;
      width: 50%;
    }

    /*============================== Media Queries ==========================*/
    @media screen and (max-width: 375px) {
      body {
        height: 1000px;
      }

      .attribution {
        display: none;
      }
      .main {
        flex-direction: column;
        top: 75%;
        height: 800px;
        width: 350px;
        text-align: center;
      }

      .left {
        position: absolute;
        bottom: 124px;
        width: 100%;
        height: 50%;
      }

      .right {
        width: 100%;
        height: 35%;
        position: absolute;
        top: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 15px;
        background-size: contain;
      }

      .facts {
        flex-direction: column;
      }

      .facts p {
        margin: 20px;
      }
    }
  </style>
</head>
<body>
  <section class="main">
    <div class="left">
      <div class="content">
        <h1 style="font-size: 30px; font-family: Inter; color: white;">Get <span class="purple">insights</span> that help your business grow.</h1>

        <p style="color: hsla(0, 0%, 100%, 0.6); font-family: Lexend Deca; font-size: 13px; word-spacing: 1px; line-height: 1.7em;">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        <div class="facts">
          <p><span>10k+</span><br>COMAPNIES</p>
          <p><span>314</span><br>TEMPLATES</p>
          <p><span>12m+</span><br>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="right">
      
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Martin Lynch</a>.
  </div>
</body>
</html>